C:\Users\Net02\Desktop\Ficha7\Ficha7\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Net02\Desktop\Ficha7\Ficha7\bin\Debug\net6.0\appsettings.json
C:\Users\Net02\Desktop\Ficha7\Ficha7\bin\Debug\net6.0\Employee.json
C:\Users\Net02\Desktop\Ficha7\Ficha7\bin\Debug\net6.0\Employees.json
C:\Users\Net02\Desktop\Ficha7\Ficha7\bin\Debug\net6.0\Ficha7.exe
C:\Users\Net02\Desktop\Ficha7\Ficha7\bin\Debug\net6.0\Ficha7.deps.json
C:\Users\Net02\Desktop\Ficha7\Ficha7\bin\Debug\net6.0\Ficha7.runtimeconfig.json
C:\Users\Net02\Desktop\Ficha7\Ficha7\bin\Debug\net6.0\Ficha7.dll
C:\Users\Net02\Desktop\Ficha7\Ficha7\bin\Debug\net6.0\ref\Ficha7.dll
C:\Users\Net02\Desktop\Ficha7\Ficha7\bin\Debug\net6.0\Ficha7.pdb
C:\Users\Net02\Desktop\Ficha7\Ficha7\obj\Debug\net6.0\Ficha7.csproj.AssemblyReference.cache
C:\Users\Net02\Desktop\Ficha7\Ficha7\obj\Debug\net6.0\Ficha7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Net02\Desktop\Ficha7\Ficha7\obj\Debug\net6.0\Ficha7.AssemblyInfoInputs.cache
C:\Users\Net02\Desktop\Ficha7\Ficha7\obj\Debug\net6.0\Ficha7.AssemblyInfo.cs
C:\Users\Net02\Desktop\Ficha7\Ficha7\obj\Debug\net6.0\Ficha7.csproj.CoreCompileInputs.cache
C:\Users\Net02\Desktop\Ficha7\Ficha7\obj\Debug\net6.0\Ficha7.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Net02\Desktop\Ficha7\Ficha7\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Net02\Desktop\Ficha7\Ficha7\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Net02\Desktop\Ficha7\Ficha7\obj\Debug\net6.0\scopedcss\bundle\Ficha7.styles.css
C:\Users\Net02\Desktop\Ficha7\Ficha7\obj\Debug\net6.0\Ficha7.dll
C:\Users\Net02\Desktop\Ficha7\Ficha7\obj\Debug\net6.0\ref\Ficha7.dll
C:\Users\Net02\Desktop\Ficha7\Ficha7\obj\Debug\net6.0\Ficha7.pdb
C:\Users\Net02\Desktop\Ficha7\Ficha7\obj\Debug\net6.0\Ficha7.genruntimeconfig.cache
C:\Users\Net02\Desktop\Ficha7\Ficha7\bin\Debug\net6.0\Test.json
C:\Users\Net02\Desktop\Ficha7\Ficha7\bin\Debug\net6.0\TestEmps.json
