C:\Users\Net02\Documents\Ficha10.3\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Net02\Documents\Ficha10.3\bin\Debug\net6.0\appsettings.json
C:\Users\Net02\Documents\Ficha10.3\bin\Debug\net6.0\JSON\allEmps.json
C:\Users\Net02\Documents\Ficha10.3\bin\Debug\net6.0\JSON\Characters.json
C:\Users\Net02\Documents\Ficha10.3\bin\Debug\net6.0\JSON\Employees.json
C:\Users\Net02\Documents\Ficha10.3\bin\Debug\net6.0\Ficha10.3.staticwebassets.runtime.json
C:\Users\Net02\Documents\Ficha10.3\bin\Debug\net6.0\Ficha10.3.exe
C:\Users\Net02\Documents\Ficha10.3\bin\Debug\net6.0\Ficha10.3.deps.json
C:\Users\Net02\Documents\Ficha10.3\bin\Debug\net6.0\Ficha10.3.runtimeconfig.json
C:\Users\Net02\Documents\Ficha10.3\bin\Debug\net6.0\Ficha10.3.dll
C:\Users\Net02\Documents\Ficha10.3\bin\Debug\net6.0\ref\Ficha10.3.dll
C:\Users\Net02\Documents\Ficha10.3\bin\Debug\net6.0\Ficha10.3.pdb
C:\Users\Net02\Documents\Ficha10.3\obj\Debug\net6.0\Ficha10.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Net02\Documents\Ficha10.3\obj\Debug\net6.0\Ficha10.3.AssemblyInfoInputs.cache
C:\Users\Net02\Documents\Ficha10.3\obj\Debug\net6.0\Ficha10.3.AssemblyInfo.cs
C:\Users\Net02\Documents\Ficha10.3\obj\Debug\net6.0\Ficha10.3.csproj.CoreCompileInputs.cache
C:\Users\Net02\Documents\Ficha10.3\obj\Debug\net6.0\Ficha10.3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Net02\Documents\Ficha10.3\obj\Debug\net6.0\Ficha10.3.RazorAssemblyInfo.cache
C:\Users\Net02\Documents\Ficha10.3\obj\Debug\net6.0\Ficha10.3.RazorAssemblyInfo.cs
C:\Users\Net02\Documents\Ficha10.3\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Net02\Documents\Ficha10.3\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Net02\Documents\Ficha10.3\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Net02\Documents\Ficha10.3\obj\Debug\net6.0\scopedcss\bundle\Ficha10.3.styles.css
C:\Users\Net02\Documents\Ficha10.3\obj\Debug\net6.0\scopedcss\projectbundle\Ficha10.3.bundle.scp.css
C:\Users\Net02\Documents\Ficha10.3\obj\Debug\net6.0\Ficha10.3.dll
C:\Users\Net02\Documents\Ficha10.3\obj\Debug\net6.0\ref\Ficha10.3.dll
C:\Users\Net02\Documents\Ficha10.3\obj\Debug\net6.0\Ficha10.3.pdb
C:\Users\Net02\Documents\Ficha10.3\obj\Debug\net6.0\Ficha10.3.genruntimeconfig.cache
