C:\Users\Net02\Desktop\Ficha10_View\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Net02\Desktop\Ficha10_View\bin\Debug\net6.0\appsettings.json
C:\Users\Net02\Desktop\Ficha10_View\bin\Debug\net6.0\JSON\allEmps.json
C:\Users\Net02\Desktop\Ficha10_View\bin\Debug\net6.0\JSON\Characters.json
C:\Users\Net02\Desktop\Ficha10_View\bin\Debug\net6.0\JSON\Employees.json
C:\Users\Net02\Desktop\Ficha10_View\bin\Debug\net6.0\Ficha10_View.staticwebassets.runtime.json
C:\Users\Net02\Desktop\Ficha10_View\bin\Debug\net6.0\Ficha10_View.exe
C:\Users\Net02\Desktop\Ficha10_View\bin\Debug\net6.0\Ficha10_View.deps.json
C:\Users\Net02\Desktop\Ficha10_View\bin\Debug\net6.0\Ficha10_View.runtimeconfig.json
C:\Users\Net02\Desktop\Ficha10_View\bin\Debug\net6.0\Ficha10_View.dll
C:\Users\Net02\Desktop\Ficha10_View\bin\Debug\net6.0\ref\Ficha10_View.dll
C:\Users\Net02\Desktop\Ficha10_View\bin\Debug\net6.0\Ficha10_View.pdb
C:\Users\Net02\Desktop\Ficha10_View\obj\Debug\net6.0\Ficha10_View.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Net02\Desktop\Ficha10_View\obj\Debug\net6.0\Ficha10_View.AssemblyInfoInputs.cache
C:\Users\Net02\Desktop\Ficha10_View\obj\Debug\net6.0\Ficha10_View.AssemblyInfo.cs
C:\Users\Net02\Desktop\Ficha10_View\obj\Debug\net6.0\Ficha10_View.csproj.CoreCompileInputs.cache
C:\Users\Net02\Desktop\Ficha10_View\obj\Debug\net6.0\Ficha10_View.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Net02\Desktop\Ficha10_View\obj\Debug\net6.0\Ficha10_View.RazorAssemblyInfo.cache
C:\Users\Net02\Desktop\Ficha10_View\obj\Debug\net6.0\Ficha10_View.RazorAssemblyInfo.cs
C:\Users\Net02\Desktop\Ficha10_View\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Net02\Desktop\Ficha10_View\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Net02\Desktop\Ficha10_View\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Net02\Desktop\Ficha10_View\obj\Debug\net6.0\scopedcss\bundle\Ficha10_View.styles.css
C:\Users\Net02\Desktop\Ficha10_View\obj\Debug\net6.0\scopedcss\projectbundle\Ficha10_View.bundle.scp.css
C:\Users\Net02\Desktop\Ficha10_View\obj\Debug\net6.0\Ficha10_View.dll
C:\Users\Net02\Desktop\Ficha10_View\obj\Debug\net6.0\ref\Ficha10_View.dll
C:\Users\Net02\Desktop\Ficha10_View\obj\Debug\net6.0\Ficha10_View.pdb
C:\Users\Net02\Desktop\Ficha10_View\obj\Debug\net6.0\Ficha10_View.genruntimeconfig.cache
C:\Users\Net02\Documents\Ficha10_View\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Net02\Documents\Ficha10_View\bin\Debug\net6.0\appsettings.json
C:\Users\Net02\Documents\Ficha10_View\bin\Debug\net6.0\JSON\allEmps.json
C:\Users\Net02\Documents\Ficha10_View\bin\Debug\net6.0\JSON\Characters.json
C:\Users\Net02\Documents\Ficha10_View\bin\Debug\net6.0\JSON\Employees.json
C:\Users\Net02\Documents\Ficha10_View\bin\Debug\net6.0\Ficha10_View.staticwebassets.runtime.json
C:\Users\Net02\Documents\Ficha10_View\bin\Debug\net6.0\Ficha10_View.exe
C:\Users\Net02\Documents\Ficha10_View\bin\Debug\net6.0\Ficha10_View.deps.json
C:\Users\Net02\Documents\Ficha10_View\bin\Debug\net6.0\Ficha10_View.runtimeconfig.json
C:\Users\Net02\Documents\Ficha10_View\bin\Debug\net6.0\Ficha10_View.dll
C:\Users\Net02\Documents\Ficha10_View\bin\Debug\net6.0\ref\Ficha10_View.dll
C:\Users\Net02\Documents\Ficha10_View\bin\Debug\net6.0\Ficha10_View.pdb
C:\Users\Net02\Documents\Ficha10_View\obj\Debug\net6.0\Ficha10_View.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Net02\Documents\Ficha10_View\obj\Debug\net6.0\Ficha10_View.AssemblyInfoInputs.cache
C:\Users\Net02\Documents\Ficha10_View\obj\Debug\net6.0\Ficha10_View.AssemblyInfo.cs
C:\Users\Net02\Documents\Ficha10_View\obj\Debug\net6.0\Ficha10_View.csproj.CoreCompileInputs.cache
C:\Users\Net02\Documents\Ficha10_View\obj\Debug\net6.0\Ficha10_View.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Net02\Documents\Ficha10_View\obj\Debug\net6.0\Ficha10_View.RazorAssemblyInfo.cache
C:\Users\Net02\Documents\Ficha10_View\obj\Debug\net6.0\Ficha10_View.RazorAssemblyInfo.cs
C:\Users\Net02\Documents\Ficha10_View\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Net02\Documents\Ficha10_View\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Net02\Documents\Ficha10_View\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Net02\Documents\Ficha10_View\obj\Debug\net6.0\scopedcss\bundle\Ficha10_View.styles.css
C:\Users\Net02\Documents\Ficha10_View\obj\Debug\net6.0\scopedcss\projectbundle\Ficha10_View.bundle.scp.css
C:\Users\Net02\Documents\Ficha10_View\obj\Debug\net6.0\Ficha10_View.dll
C:\Users\Net02\Documents\Ficha10_View\obj\Debug\net6.0\ref\Ficha10_View.dll
C:\Users\Net02\Documents\Ficha10_View\obj\Debug\net6.0\Ficha10_View.pdb
C:\Users\Net02\Documents\Ficha10_View\obj\Debug\net6.0\Ficha10_View.genruntimeconfig.cache
C:\Users\Net02\Documents\Ficha10_View\obj\Debug\net6.0\Ficha10_View.csproj.AssemblyReference.cache
C:\Users\Net02\Documents\Ficha10_View\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Net02\Documents\Ficha10_View\obj\Debug\net6.0\Ficha10_View.csproj.CopyComplete
