//Escreva uma função que pede ao utilizador 10 números inteiros, calcula o
//mínimo e o máximo e escreve-os no ecrã.


int i = 0;
int maximo = 0;
int minimo = 0;
int valorInserido = 0;

while (i < 10)
{
    valorInserido = int.Parse(Console.ReadLine());

    if (i == 0)
    {
        minimo = valorInserido;
    }

    if (valorInserido >= maximo)
    {
        maximo = valorInserido;
    }

    if (valorInserido <= minimo)
    {
        minimo = valorInserido;
    }
    i++;

}

Console.WriteLine("Máximo é" + maximo);
Console.WriteLine("Mínimo é" + minimo)


Console.WriteLine("Múltiplos de 19 entre 19 e 2000");

int min = 19;
int max = 2000;
int i = 19;

while (i < max)
{
    if (i % min == 0)
    {
        Console.WriteLine(i);
        i = i + min;
    }
}


int a = 19;

while (a >= 19 && a <= 2000)
{
    if (a % 19 == 0)
    {
        Console.WriteLine(a + "É um múltiplo de 19");
    }
    a++;

}
